<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: "Lato",sans-serif;
        }
        .sidenav{
            height: 100%;
            width: 0px;
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 60px;
            overflow-x: hidden;
            z-index: 1;
            transition: 0.5s;
            background-color: #111;
        }
        .sidenav a{
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        .sidenav a:hover{
            color: #f1f1f1;
        }
        .sidenav .closebtn{
            position: absolute;
            top: 0;
            right: 25px;
            margin-left: 50px;
            font-size: 36px;
        }
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
    </style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>
    <h2>Animated Sidenav Example</h2> 
    <p>Click on the element below to open the side navigation menu.</p>
    <span style="font-size: 30px;cursor: pointer;" onclick="openNav()">&#9776;open</span>
    <script>
        function openNav(){
            let sideNav = document.getElementById("mySidenav");
            sideNav.style.width = "250px";
        }
        function closeNav(){
            document.getElementById("mySidenav").style.width = "0px";
        }
    </script>
</body>
</html>